# box-dotnet-sdk-gen

./: .codegen.json  Box.Sdk.Gen.sln  BoxSDK.csproj  BoxSDK.sln  CHANGELOG.md  DeveloperTokenAuth.cs  DictionaryExtensions.cs  Fetch.cs  FetchOptions.cs  FetchResponse.cs  IAuth.cs  JwtAuth.cs  MultipartItem.cs  NetworkSession.cs  OneOfT1.cs  OneOfT2.cs  OneOfT3.cs  OneOfT4.cs  OneOfT5.cs  OneOfT6.cs  OneOfT7.cs  OneOfT8.cs  README.md  Serializer.cs  Utils.cs  migration-guide.md
Box.Sdk.Gen/: AuthSchemas.cs  Box.Sdk.Gen.csproj  BoxCcgAuth.cs  BoxDeveloperTokenAuth.cs  BoxJwtAuth.cs  BoxOAuth.cs  Fetch.cs  FetchOptions.cs  FetchResponse.cs  GenericPaginator.cs  Hash.cs  IAuthentication.cs  JsonUtils.cs  MultipartItem.cs  NullableExtensions.cs  OneOfT1.cs  OneOfT2.cs  OneOfT5.cs  SdkConsts.cs  SerializedData.cs  Serializer.cs  StringExtensions.cs  Utils.cs
Box.Sdk.Gen/BaseUrls/: BaseUrls.cs
Box.Sdk.Gen/Box/: BoxSdkError.cs  InMemoryTokenStorage.cs  JwtUtils.cs
Box.Sdk.Gen/CcgAuth/: CcgConfig.cs
Box.Sdk.Gen/Client/: BoxClient.cs  IBoxClient.cs
Box.Sdk.Gen/DeveloperTokenAuth/: BoxDeveloperTokenAuth.cs
Box.Sdk.Gen/Internal/: DictionaryExtensions.cs  Hash.cs  OneOfT1.cs  OneOfT2.cs  OneOfT3.cs  OneOfT4.cs  OneOfT5.cs  OneOfT6.cs  OneOfT7.cs  OneOfT8.cs  Result.cs  StringExtensions.cs  Utils.cs
Box.Sdk.Gen/JwtAuth/: JwtConfigAppSettings.cs  JwtConfigFile.cs
Box.Sdk.Gen/Networking/: Fetch.cs  FetchOptions.cs  FetchResponse.cs  HttpUtils.cs  MultipartItem.cs  NetworkSession.cs  ReusableContent.cs  SdkConsts.cs  Version.cs
Box.Sdk.Gen/Oauth/: BoxOAuth.cs  OAuthConfig.cs
Box.Sdk.Gen/Schemas/: AccessToken.cs  AccessTokenIssuedTokenTypeField.cs  AccessTokenTokenTypeField.cs  AiAsk.cs  AiAskItemsField.cs  AiAskModeField.cs  AiResponse.cs  AiTextGenDialogueHistoryField.cs  AiTextGenItemsField.cs  AiTextGenItemsTypeField.cs  Classification.cs  ClassificationTemplate.cs  ClassificationTemplateDisplayNameField.cs  ClassificationTemplateField.cs  ClassificationTemplateFieldsDisplayNameField.cs  ClassificationTemplateFieldsField.cs  ClassificationTemplateFieldsOptionsField.cs  ClassificationTemplateFieldsOptionsStaticConfigClassificationField.cs  ClassificationTemplateFieldsOptionsStaticConfigField.cs  ClassificationTemplateFieldsTypeField.cs  ClassificationTemplateTemplateKeyField.cs  ClientError.cs  ClientErrorContextInfoField.cs  ClientErrorTypeField.cs  Collaboration.cs  CollaborationAcceptanceRequirementsStatusField.cs  CollaborationAcceptanceRequirementsStatusStrongPasswordRequirementField.cs  CollaborationAcceptanceRequirementsStatusTermsOfServiceRequirementField.cs  CollaborationAcceptanceRequirementsStatusTwoFactorAuthenticationRequirementField.cs  CollaborationAllowlistEntries.cs  CollaborationAllowlistEntry.cs  (+497 more)
BoxSDK/: BoxCcgAuth.cs  (+24 more)
(+5241 files in other folders)
