<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2.0.0</Version>
    <Description>[Box Platform](https://box.dev) provides functionality to provide access to content stored within [Box](https://box.com). It provides endpoints for basic manipulation of files and folders, management of users within an enterprise, as well as more complex topics such as legal holds and retention policies.</Description>
    <PackageLicenseExpression>Apache-2.0, http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseExpression>
  </PropertyGroup>
  

  <ItemGroup> 
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.29.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" /> 
  </ItemGroup>

</Project>
