<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.4.0</Version>
    <Description>[Box Platform](https://box.dev) provides functionality to provide access to content stored within [Box](https://box.com). It provides endpoints for basic manipulation of files and folders, management of users within an enterprise, as well as more complex topics such as legal holds and retention policies.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Nullable>enable</Nullable>
    <isPackable>true</isPackable>
    <PackageId>Box.Sdk.Gen</PackageId>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.29.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>
    

  <ItemGroup>
    <Reference Include="bc-fips-1.0.2">
        <HintPath>libs\bc-fips-1.0.2.dll</HintPath>
    </Reference>
    <Reference Include="bcpkix-fips-1.0.2">
        <HintPath>libs\bcpkix-fips-1.0.2.dll</HintPath>
    </Reference>
  </ItemGroup>
    

  <ItemGroup>
    <_PackageFiles Include="$(OutputPath)\bc-fips-1.0.2.dll">
        <BuildAction>None</BuildAction>
        <PackagePath>lib\net6.0</PackagePath>
    </_PackageFiles>
    <_PackageFiles Include="$(OutputPath)\bcpkix-fips-1.0.2.dll">
        <BuildAction>None</BuildAction>
        <PackagePath>lib\net6.0</PackagePath>
    </_PackageFiles>
  </ItemGroup>

</Project>
